<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Food Label</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilizando o botão */
        .start-button {
            width: 225px;
            padding: 15px 30px; /* Aumentando o tamanho dos botões */
            background-color: #ffffff; /* Cor do botão (branco) */
            color: #333333; /* Cor do texto */
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Tamanho do texto */
            border: none; /* Removendo a borda */
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #f2f2f2; /* Cor do botão ao passar o mouse */
        }
        p {
            font-size: 18px;
        }
         h1 {
            margin-bottom: 30px; /* Aumentando o espaçamento entre o h1 e o parágrafo */
        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="sphere sphere1"></div>
        <div class="sphere sphere2"></div>
    </div>
    <div class="container">
        <img src="foodlabel-logo.png" alt="Logotipo" class="logo">
        <h1>Bem-vindo ao Food Label</h1>
        <p>Aqui você pode gerenciar, criar e imprimir etiquetas de alimentos manipulados, de uma maneira fácil e intuitiva.</p>
        <!-- Adicionando o botão estilizado -->
        <button class="start-button" onclick="location.href='menuinicial.html'">Começar</button>
    </div>
</body>
</html>
